
       Steve                       Daniel

              oo              oo          
             ooo              ooo               
           +-------------------------+          
           | xxxxxxxxxxxxxxxxxxxxxxx |          
           | |                     | |      
           | |                     | | o   
 Steve   oo| | XX! XX! XX! XX! XX! | | oo   Sammy
          o| |                     | | oo  
           | |       Pot: 11k      | |          
           | xxxxxxxxxxxxxxxxxxxxxxx |          
           +-------------------------+          
            oo         ooo      o00            
            ooo         oo            

        Nate          Bill         Carol       